.projectSection{
    width: 100%;
    max-width: 1280px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: all 0.5s;


    h1{
        margin: 25px 0px 15px 0px;
    }
}

.myGrid2{
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 35px;
    margin-top: 15px;
}